# ads-smiuntirta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emrizkiem/myfirstapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrizkiem/myfirstapps/: FirstLaunchActivity.java
app/src/main/java/com/emrizkiem/myfirstapps/implement/game/: GameActivity.java
app/src/main/java/com/emrizkiem/myfirstapps/learn/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/emrizkiem/myfirstapps/learn/fragment/: MainFragment.java
app/src/main/java/com/emrizkiem/myfirstapps/learn/intent/: IntentActivity.java
app/src/main/java/com/emrizkiem/myfirstapps/learn/recyclerview/: RecyclerviewActivity.java
app/src/main/java/com/emrizkiem/myfirstapps/learn/recyclerview/adapter/: ListHeroAdapter.java
app/src/main/java/com/emrizkiem/myfirstapps/learn/recyclerview/data/: Hero.java
app/src/main/java/com/emrizkiem/myfirstapps/learn/room/: RoomActivity.java
app/src/main/java/com/emrizkiem/myfirstapps/learn/room/database/: Note.java  NoteDao.java  NoteRoomDatabase.java
app/src/main/java/com/emrizkiem/myfirstapps/learn/room/repository/: NoteRepository.java
app/src/main/res/drawable/: ic_delete.xml  toast_error.xml  toast_success.xml
app/src/main/res/layout/: activity_detail.xml  activity_first_launch.xml  activity_game.xml  activity_intent.xml  activity_main.xml  activity_note_add_update.xml  activity_recyclerview.xml  activity_room.xml  custom_toast_error.xml  custom_toast_success.xml  fragment_main.xml  item_note.xml  item_row_hero.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
